
--- START FILE: .gitignore ---

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


--- END FILE: .gitignore ---

--- START FILE: eslint.config.js ---

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'

export default [
  { ignores: ['dist'] },
  {
    files: ['**/*.{js,jsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    plugins: {
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...js.configs.recommended.rules,
      ...reactHooks.configs.recommended.rules,
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
    },
  },
]


--- END FILE: eslint.config.js ---

--- START FILE: index.html ---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dictator_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Great Dictator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


--- END FILE: index.html ---

--- START FILE: netlify.toml ---

[build]
  command = "npm run build"
  publish = "dist"

# If you use Netlify functions later, you would add settings here
# [functions]
#  directory = "netlify/functions"

--- END FILE: netlify.toml ---

--- START FILE: package.json ---

{
  "name": "the-great-dictator--it-dictates-everything--the-go-to-text-to-speech-reader-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^6.3.5"
  }
}


--- END FILE: package.json ---

--- START FILE: postcss.config.js ---

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}


--- END FILE: postcss.config.js ---

--- START FILE: README.md ---

website link : https://the-great-dictator-reading-proudly.netlify.app


--- END FILE: README.md ---

--- START FILE: tailwind.config.js ---

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        'dictator-dark': '#0f172a', // dark mode background (slate-900)
        'dictator-accent': '#e11d48', // accent color (rose-600)
        'dictator-light': '#f1f5f9', // light mode background (slate-100)
      }
    },
  },
  // Safelist classes used dynamically in App.jsx for theme switching
  safelist: [
    // Covers multiple color sets for dynamic theme switching and dark/light modes:
    { 
      pattern: /(bg|text|focus:border|accent|file:bg|hover:bg|border)-(slate|gray|cyan|purple|dictator|zinc|green|blue|yellow|amber|pink|sky|neutral|fuchsia|orange|white|black)-(950|900|800|700|600|500|400|300|200|100|50|light|dark|accent)/, 
      variants: ['focus', 'hover'] 
    },
  ],
  plugins: [],
}

--- END FILE: tailwind.config.js ---

--- START FILE: vite.config.js ---

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


--- END FILE: vite.config.js ---

--- START FILE: public\vite.svg ---

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

--- END FILE: public\vite.svg ---

--- START FILE: src\App.css ---

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


--- END FILE: src\App.css ---

--- START FILE: src\App.jsx ---



--- END FILE: src\App.jsx ---

--- START FILE: src\index.css ---

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom font (optional but recommended for a strong theme) */
/* You would need to link this font in index.html */
body {
    font-family: 'Arial', sans-serif;
}

--- END FILE: src\index.css ---

--- START FILE: src\main.jsx ---

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


--- END FILE: src\main.jsx ---

--- START FILE: src\assets\react.svg ---

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>

--- END FILE: src\assets\react.svg ---

--- START FILE: src\components\DictatorControls.jsx ---

import React from 'react';

const DictatorControls = ({
    voices,
    selectedVoice,
    onVoiceChange,
    rate,
    onRateChange,
    pitch,
    onPitchChange,
    volume,
    onVolumeChange,
    onFileChange,
    onClearData,
    theme,
    isDarkMode, // New: Dark mode state
    onToggleDarkMode, // New: Function to toggle dark mode
}) => {

    const handleFileChange = (event) => {
        const file = event.target.files[0];
        if (file) {
            onFileChange(file);
        }
    };

    const accentClass = theme.accentBg.replace('bg-', '');

    return (
        <div className={`p-6 ${theme.sidebarBg} ${theme.text} h-full overflow-y-auto`}>
            <h2 className={`text-3xl font-bold mb-6 ${theme.headerAccent} border-b ${theme.headerBorder} pb-2`}>
                Dictator Controls
            </h2>

            {/* Dark/Light Mode Toggle */}
            <div className="mb-6 flex justify-between items-center">
                <label className="text-sm font-medium">
                    Theme: {isDarkMode ? 'Dark' : 'Light'}
                </label>
                <button
                    onClick={onToggleDarkMode}
                    className={`flex items-center p-2 rounded-full transition duration-300 ease-in-out 
                                ${theme.buttonSecondaryBg} ${theme.buttonSecondaryHover} ${theme.buttonSecondaryText}`}
                    aria-label={isDarkMode ? "Switch to Light Mode" : "Switch to Dark Mode"}
                >
                    {isDarkMode ? (
                        <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> // Moon icon
                    ) : (
                        <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fillRule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.459 4.363A9.962 9.962 0 0110 18c-3.739 0-6.768-2.656-7.465-6.248-.047-.37.02-.746.155-1.111L2.247 9.87c.306-.985.46-2.028.46-3.111C2.707 5.772 3 5 3 5l.001-.001C3.411 3.568 4.227 2.625 5.25 2c.582-.365 1.155-.724 1.713-1.077l.192-.119A1 1 0 018 1.054V2a1 1 0 01-1 1H5.973A8.003 8.003 0 001.036 10c0 4.485 3.597 8.163 8.04 8.971C10 19 10 19 10 19c.143 0 .285-.003.427-.009.68-.028 1.348-.133 1.996-.32A1 1 0 0113 18v-.001l-.001-.001a1 1 0 01-.192-.119c-.58-.358-1.15-.723-1.71-.977l-.159-.074a1 1 0 01-.274-.187L11.5 15.637zM15 10a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1z" clipRule="evenodd"></path></svg> // Sun icon
                    )}
                </button>
            </div>

            {/* Voice Selection */}
            <div className="mb-6">
                <label className={`block text-sm font-medium mb-2 ${theme.infoText}`}>
                    Voice Selector ({voices.length} available)
                </label>
                <select
                    className={`w-full p-2 ${theme.inputBg} ${theme.text} rounded-lg border ${theme.inputBorder} focus:ring-${accentClass} focus:border-${accentClass} appearance-none cursor-pointer`}
                    value={selectedVoice}
                    onChange={(e) => onVoiceChange(e.target.value)}
                >
                    {voices.map((voice, index) => (
                        <option key={index} value={voice.name} className={`${theme.text}`}>
                            {voice.name} ({voice.lang}) {voice.default ? ' (Default)' : ''}
                        </option>
                    ))}
                </select>
                <p className={`text-xs mt-1 ${theme.infoText}`}>
                    Voice count depends entirely on your operating system and browser settings. 
                    <br/>
                    <span className="text-yellow-400">PRO TIP:</span> To unlock more high-quality voices, install additional language packs or Text-to-Speech voices via your OS settings (e.g., Windows "Speech settings," macOS "Accessibility settings").
                </p>
            </div>

            {/* Dictation Speed (Rate) */}
            <div className="mb-6">
                <label className={`block text-sm font-medium mb-2 ${theme.infoText}`}>
                    Dictation Speed: {rate.toFixed(1)}x
                </label>
                <input
                    type="range"
                    min="0.5"
                    max="4"
                    step="0.1"
                    value={rate}
                    onChange={(e) => onRateChange(parseFloat(e.target.value))}
                    className={`w-full h-2 ${theme.inputBorder.replace('border-', 'bg-')} rounded-lg appearance-none cursor-pointer accent-${accentClass}`}
                />
            </div>
            
            {/* Volume */}
            <div className="mb-6">
                <label className={`block text-sm font-medium mb-2 ${theme.infoText}`}>
                    Volume: {volume.toFixed(1)}
                </label>
                <input
                    type="range"
                    min="0"
                    max="1"
                    step="0.1"
                    value={volume}
                    onChange={(e) => onVolumeChange(parseFloat(e.target.value))}
                    className={`w-full h-2 ${theme.inputBorder.replace('border-', 'bg-')} rounded-lg appearance-none cursor-pointer accent-${accentClass}`}
                />
            </div>

            {/* Pitch */}
            <div className="mb-6">
                <label className={`block text-sm font-medium mb-2 ${theme.infoText}`}>
                    Pitch: {pitch.toFixed(1)}
                </label>
                <input
                    type="range"
                    min="0"
                    max="2"
                    step="0.1"
                    value={pitch}
                    onChange={(e) => onPitchChange(parseFloat(e.target.value))}
                    className={`w-full h-2 ${theme.inputBorder.replace('border-', 'bg-')} rounded-lg appearance-none cursor-pointer accent-${accentClass}`}
                />
            </div>

            {/* File Upload */}
            <div className={`mt-8 pt-4 border-t ${theme.headerBorder}`}>
                <label className={`block text-lg font-bold mb-3 ${theme.headerAccent}`}>
                    Upload Your Script (TXT, MD, HTML)
                </label>
                <input
                    type="file"
                    accept=".txt,.md,.html"
                    onChange={handleFileChange}
                    className={`w-full text-sm ${theme.text} p-3 rounded-lg border ${theme.inputBorder} ${theme.logoBg}
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:${theme.buttonSecondaryBg} file:${theme.highlightText}
                        file:text-sm file:font-semibold
                        file:${theme.accentBg}
                        hover:file:opacity-90
                    `}
                />
                <p className={`text-xs mt-2 ${theme.infoText}`}>
                    Note: Complex formats like PDF require server-side parsing and cannot be fully supported client-side.
                </p>
            </div>
            
            {/* Data Management */}
            <div className={`mt-8 pt-4 border-t ${theme.headerBorder}`}>
                <button
                    onClick={onClearData}
                    className="w-full py-2 px-4 text-sm font-semibold rounded-lg bg-red-700 hover:bg-red-800 text-white transition duration-200"
                >
                    Clear All Saved Data & Settings
                </button>
                <p className={`text-xs mt-2 ${theme.infoText}`}>
                    Resets all settings and input text stored locally in your browser.
                </p>
            </div>
        </div>
    );
};

export default DictatorControls;

--- END FILE: src\components\DictatorControls.jsx ---
